Connecting to host 192.168.50.224, port 5201
[  7] local 192.168.50.222 port 56455 connected to 192.168.50.224 port 5201
[  9] local 192.168.50.222 port 56456 connected to 192.168.50.224 port 5201
[ 11] local 192.168.50.222 port 56457 connected to 192.168.50.224 port 5201
[ 13] local 192.168.50.222 port 56458 connected to 192.168.50.224 port 5201
[ 15] local 192.168.50.222 port 56459 connected to 192.168.50.224 port 5201
[ 17] local 192.168.50.222 port 56460 connected to 192.168.50.224 port 5201
[ 19] local 192.168.50.222 port 56461 connected to 192.168.50.224 port 5201
[ 21] local 192.168.50.222 port 56462 connected to 192.168.50.224 port 5201
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-5.00   sec  3.25 MBytes  5.45 Mbits/sec                  
[  9]   0.00-5.00   sec  4.12 MBytes  6.92 Mbits/sec                  
[ 11]   0.00-5.00   sec  4.38 MBytes  7.34 Mbits/sec                  
[ 13]   0.00-5.00   sec  3.75 MBytes  6.29 Mbits/sec                  
[ 15]   0.00-5.00   sec  4.00 MBytes  6.71 Mbits/sec                  
[ 17]   0.00-5.00   sec  4.00 MBytes  6.71 Mbits/sec                  
[ 19]   0.00-5.00   sec  3.62 MBytes  6.08 Mbits/sec                  
[ 21]   0.00-5.00   sec  3.88 MBytes  6.50 Mbits/sec                  
[SUM]   0.00-5.00   sec  31.0 MBytes  52.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]   5.00-10.00  sec  2.62 MBytes  4.40 Mbits/sec                  
[  9]   5.00-10.00  sec  2.25 MBytes  3.77 Mbits/sec                  
[ 11]   5.00-10.00  sec  3.00 MBytes  5.03 Mbits/sec                  
[ 13]   5.00-10.00  sec  3.25 MBytes  5.45 Mbits/sec                  
[ 15]   5.00-10.00  sec  2.88 MBytes  4.82 Mbits/sec                  
[ 17]   5.00-10.00  sec  3.12 MBytes  5.24 Mbits/sec                  
[ 19]   5.00-10.00  sec  3.25 MBytes  5.45 Mbits/sec                  
[ 21]   5.00-10.00  sec  3.00 MBytes  5.03 Mbits/sec                  
[SUM]   5.00-10.00  sec  23.4 MBytes  39.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  10.00-15.00  sec  3.38 MBytes  5.66 Mbits/sec                  
[  9]  10.00-15.00  sec  3.12 MBytes  5.24 Mbits/sec                  
[ 11]  10.00-15.00  sec  4.00 MBytes  6.71 Mbits/sec                  
[ 13]  10.00-15.00  sec  3.62 MBytes  6.08 Mbits/sec                  
[ 15]  10.00-15.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 17]  10.00-15.00  sec  3.50 MBytes  5.87 Mbits/sec                  
[ 19]  10.00-15.00  sec  3.50 MBytes  5.87 Mbits/sec                  
[ 21]  10.00-15.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[SUM]  10.00-15.00  sec  28.9 MBytes  48.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  15.00-20.00  sec  3.62 MBytes  6.08 Mbits/sec                  
[  9]  15.00-20.00  sec  3.38 MBytes  5.66 Mbits/sec                  
[ 11]  15.00-20.00  sec  3.50 MBytes  5.87 Mbits/sec                  
[ 13]  15.00-20.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 15]  15.00-20.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 17]  15.00-20.00  sec  3.38 MBytes  5.66 Mbits/sec                  
[ 19]  15.00-20.00  sec  3.25 MBytes  5.45 Mbits/sec                  
[ 21]  15.00-20.00  sec  4.00 MBytes  6.71 Mbits/sec                  
[SUM]  15.00-20.00  sec  28.9 MBytes  48.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  20.00-25.00  sec  4.75 MBytes  7.97 Mbits/sec                  
[  9]  20.00-25.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 11]  20.00-25.00  sec  4.38 MBytes  7.34 Mbits/sec                  
[ 13]  20.00-25.00  sec  4.62 MBytes  7.76 Mbits/sec                  
[ 15]  20.00-25.00  sec  4.75 MBytes  7.97 Mbits/sec                  
[ 17]  20.00-25.00  sec  4.12 MBytes  6.92 Mbits/sec                  
[ 19]  20.00-25.00  sec  4.38 MBytes  7.34 Mbits/sec                  
[ 21]  20.00-25.00  sec  5.12 MBytes  8.60 Mbits/sec                  
[SUM]  20.00-25.00  sec  36.0 MBytes  60.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  25.00-30.00  sec  4.12 MBytes  6.92 Mbits/sec                  
[  9]  25.00-30.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 11]  25.00-30.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 13]  25.00-30.00  sec  3.62 MBytes  6.08 Mbits/sec                  
[ 15]  25.00-30.00  sec  3.50 MBytes  5.87 Mbits/sec                  
[ 17]  25.00-30.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 19]  25.00-30.00  sec  3.12 MBytes  5.24 Mbits/sec                  
[ 21]  25.00-30.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[SUM]  25.00-30.00  sec  29.9 MBytes  50.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  30.00-35.00  sec  4.88 MBytes  8.18 Mbits/sec                  
[  9]  30.00-35.00  sec  5.12 MBytes  8.60 Mbits/sec                  
[ 11]  30.00-35.00  sec  4.88 MBytes  8.18 Mbits/sec                  
[ 13]  30.00-35.00  sec  5.38 MBytes  9.02 Mbits/sec                  
[ 15]  30.00-35.00  sec  4.62 MBytes  7.76 Mbits/sec                  
[ 17]  30.00-35.00  sec  5.38 MBytes  9.02 Mbits/sec                  
[ 19]  30.00-35.00  sec  4.75 MBytes  7.97 Mbits/sec                  
[ 21]  30.00-35.00  sec  4.75 MBytes  7.97 Mbits/sec                  
[SUM]  30.00-35.00  sec  39.8 MBytes  66.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  35.00-40.00  sec  3.62 MBytes  6.08 Mbits/sec                  
[  9]  35.00-40.00  sec  3.62 MBytes  6.08 Mbits/sec                  
[ 11]  35.00-40.00  sec  4.50 MBytes  7.55 Mbits/sec                  
[ 13]  35.00-40.00  sec  4.25 MBytes  7.13 Mbits/sec                  
[ 15]  35.00-40.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 17]  35.00-40.00  sec  4.50 MBytes  7.55 Mbits/sec                  
[ 19]  35.00-40.00  sec  4.38 MBytes  7.34 Mbits/sec                  
[ 21]  35.00-40.00  sec  4.25 MBytes  7.13 Mbits/sec                  
[SUM]  35.00-40.00  sec  33.0 MBytes  55.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  40.00-45.00  sec  4.12 MBytes  6.92 Mbits/sec                  
[  9]  40.00-45.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 11]  40.00-45.00  sec  4.00 MBytes  6.71 Mbits/sec                  
[ 13]  40.00-45.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 15]  40.00-45.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 17]  40.00-45.00  sec  4.00 MBytes  6.71 Mbits/sec                  
[ 19]  40.00-45.00  sec  4.00 MBytes  6.71 Mbits/sec                  
[ 21]  40.00-45.00  sec  3.75 MBytes  6.29 Mbits/sec                  
[SUM]  40.00-45.00  sec  31.5 MBytes  52.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  45.00-50.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[  9]  45.00-50.00  sec  4.00 MBytes  6.71 Mbits/sec                  
[ 11]  45.00-50.00  sec  3.50 MBytes  5.87 Mbits/sec                  
[ 13]  45.00-50.00  sec  3.25 MBytes  5.45 Mbits/sec                  
[ 15]  45.00-50.00  sec  3.75 MBytes  6.29 Mbits/sec                  
[ 17]  45.00-50.00  sec  3.62 MBytes  6.08 Mbits/sec                  
[ 19]  45.00-50.00  sec  3.62 MBytes  6.08 Mbits/sec                  
[ 21]  45.00-50.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[SUM]  45.00-50.00  sec  29.5 MBytes  49.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  50.00-55.00  sec  4.38 MBytes  7.34 Mbits/sec                  
[  9]  50.00-55.00  sec  3.75 MBytes  6.29 Mbits/sec                  
[ 11]  50.00-55.00  sec  4.12 MBytes  6.92 Mbits/sec                  
[ 13]  50.00-55.00  sec  4.12 MBytes  6.92 Mbits/sec                  
[ 15]  50.00-55.00  sec  3.75 MBytes  6.29 Mbits/sec                  
[ 17]  50.00-55.00  sec  4.25 MBytes  7.13 Mbits/sec                  
[ 19]  50.00-55.00  sec  3.88 MBytes  6.50 Mbits/sec                  
[ 21]  50.00-55.00  sec  3.75 MBytes  6.29 Mbits/sec                  
[SUM]  50.00-55.00  sec  32.0 MBytes  53.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  7]  55.00-60.00  sec  4.25 MBytes  7.13 Mbits/sec                  
[  9]  55.00-60.00  sec  4.12 MBytes  6.92 Mbits/sec                  
[ 11]  55.00-60.00  sec  4.00 MBytes  6.71 Mbits/sec                  
[ 13]  55.00-60.00  sec  4.62 MBytes  7.76 Mbits/sec                  
[ 15]  55.00-60.00  sec  4.25 MBytes  7.13 Mbits/sec                  
[ 17]  55.00-60.00  sec  4.62 MBytes  7.76 Mbits/sec                  
[ 19]  55.00-60.00  sec  4.62 MBytes  7.76 Mbits/sec                  
[ 21]  55.00-60.00  sec  4.12 MBytes  6.92 Mbits/sec                  
[SUM]  55.00-60.00  sec  34.6 MBytes  58.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-60.00  sec  46.9 MBytes  6.55 Mbits/sec                  sender
[  7]   0.00-60.00  sec  46.8 MBytes  6.55 Mbits/sec                  receiver
[  9]   0.00-60.00  sec  45.1 MBytes  6.31 Mbits/sec                  sender
[  9]   0.00-60.00  sec  45.1 MBytes  6.30 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec  48.1 MBytes  6.73 Mbits/sec                  sender
[ 11]   0.00-60.00  sec  48.2 MBytes  6.73 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec  48.2 MBytes  6.75 Mbits/sec                  sender
[ 13]   0.00-60.00  sec  48.3 MBytes  6.75 Mbits/sec                  receiver
[ 15]   0.00-60.00  sec  47.0 MBytes  6.57 Mbits/sec                  sender
[ 15]   0.00-60.00  sec  47.0 MBytes  6.57 Mbits/sec                  receiver
[ 17]   0.00-60.00  sec  48.4 MBytes  6.76 Mbits/sec                  sender
[ 17]   0.00-60.00  sec  48.4 MBytes  6.76 Mbits/sec                  receiver
[ 19]   0.00-60.00  sec  46.4 MBytes  6.48 Mbits/sec                  sender
[ 19]   0.00-60.00  sec  46.5 MBytes  6.49 Mbits/sec                  receiver
[ 21]   0.00-60.00  sec  48.2 MBytes  6.75 Mbits/sec                  sender
[ 21]   0.00-60.00  sec  48.2 MBytes  6.74 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec   378 MBytes  52.9 Mbits/sec                  sender
[SUM]   0.00-60.00  sec   378 MBytes  52.9 Mbits/sec                  receiver

iperf Done.
